* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

#body-container {
  min-width: 800px;
  margin: auto;
}

header {
  height: 4rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  text-align: center;
  font-weight: 300;
  color: white;
}

#map-container {
  margin: auto;
  width: 1000px;
}

#map {
  margin-top: -4rem;
  width: 1000px;
}

a {
	position:relative;
	text-decoration: none;
	color: #FF4141;
  transition:color .15s ease-in-out;
}

a:hover {
	background-size: 100% 100%;
	cursor: pointer;
}

a:after {
	display:block;
	content:"";
	position: absolute;
 	right:0;
 	left:0;
 	width:100%;
	height:3px;
 	opacity:0;
	transform:translateY(-150%);
 	transition:transform .15s ease-in-out, opacity .15s ease-in-out;
 	background-color: red;
}

a.is-active,
a:active,
a:focus,
a:hover {
color: red;
}

a.is-active:after,
a:active:after,
a:focus:after,
a:hover:after {
transform:translateY(0);
opacity:1;
}

.continent-select {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#NA-select {
  width: 50px;
  height: 100px;
  position: relative;
  top: -490px;
  left: 178px;
}

#CA-select {
  width: 40px;
  height: 30px;
  position: relative;
  top: -455px;
  left: 180px;
}

#CR-select {
  width: 70px;
  height: 40px;
  position: relative;
  top: -507px;
  left: 265px;
}

#SA-select {
  width: 60px;
  height: 100px;
  position: relative;
  top: -510px;
  left: 300px;
}

#info-container {
  margin-top: -25rem;
  height: 40rem;
  background-color: black;
}

table {
  margin: 2rem 0 2rem 2rem;
  width: 90%;
}

tr:nth-child(even) {
  background-color: #EDEDED;
}

th {
  padding: 1rem;
  text-align: center;
  font-size: 24px;
}

td {
padding: 0.25rem;
}

td:first-child {
  width: 25%;
  font-weight: 500;
}